# Topics
### DevOps

**Flow of DevOps:**
1. **Development:** Writing code and developing features.
2. **Continuous Integration (CI):** Frequent integration of code changes into a shared repository.
3. **Continuous Deployment (CD):** Automated deployment of code changes to production.
4. **Monitoring and Feedback:** Continuous monitoring of applications in production for feedback and improvement.

**CI/CD Stages in Pipeline:**
whatever is hown in course.

**Tools Used:**
- Version Control: Git
- CI/CD: Jenkins, GitLab CI, Travis CI
- Code Quality: SonarQube
- Containerization: Docker
- Orchestration: Kubernetes
- Configuration Management: Ansible
- Infrastructure as Code: Terraform

**Applications Hosted:**
- Kubernetes (K8s), Amazon EKS, Azure AKS

### Linux

**Commands:**
- ls, cd, cp, mv, rm, mkdir, rmdir
- cat, nano, vi
- chmod, chown, chgrp
- ps, top, kill, pkill
- df, du, free
- grep, awk, sed

**Shell Scripting Basics:**
- Variables, conditionals, loops
- Functions
- Input/output
- Error handling

**Errors & Troubleshooting:**
- Analyzing logs
- Understanding exit codes
- Debugging techniques

### Git

**Commands:**
- clone, init, add, commit, push, pull, fetch
- branch, checkout, merge, rebase
- log, status, diff, show

**Branching Strategy:**
- Feature branching, Gitflow

**Rebase vs Merge, Cherry Pick, Revert & Reset:**
- Rebase: Incorporating changes from one branch into another
- Merge: Combining changes from different branches
- Cherry Pick: Applying a specific commit from one branch to another
- Revert: Reverting a commit
- Reset: Resetting to a specific commit

**Errors & Troubleshooting:**
- Merge conflicts
- Resetting to a previous commit
- Recovering deleted commits

### Build Tools

**Maven & Node.js:**
- Maven for Java projects
- Node.js for JavaScript projects
- Build lifecycle, dependencies, plugins

### Jenkins

**Stages in Pipeline:**
- Build, Test, Deploy

**Sample Pipeline:**
```groovy
pipeline {
    agent any
    
    tools {
        maven 'maven3'
        jdk 'jdk17'
    }
    
   environment {
       SCANNER_HOME= tool 'sonar-scanner'
   }

    stages {
        stage('Git Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/jaiswaladi246/Ekart.git'
            }
        }
        
        stage('Compile') {
            steps {
                sh "mvn compile"
            }
        }
        
        stage('Unit Tests') {
            steps {
                sh "mvn test -DskipTests=true"
            }
        }
        
        stage('SonarQube Analysis') {
            steps {
               withSonarQubeEnv('sonar') {
                  sh ''' $SCANNER_HOME/bin/sonar-scanner -Dsonar.projectKey=EKART -Dsonar.projectName=EKART \
                  -Dsonar.java.binaries=. '''
               } 
            }
        }
        
        stage('OWASP Dependency Check') {
            steps {
                dependencyCheck additionalArguments: ' --scan ./', odcInstallation: 'DC'
                dependencyCheckPublisher pattern: '**/dependency-check-report.xml'
            }
        }
        
        stage('Build') {
            steps {
                sh "mvn package -DskipTests=true"
            }
        }
        
        stage('Deploy To Nexus') {
            steps {
               withMaven(globalMavenSettingsConfig: 'global-maven', jdk: 'jdk17', maven: 'maven3', mavenSettingsConfig: '', traceability: true) {
                   sh "mvn deploy -DskipTests=true"
               }
            }
        }
        
        stage('Docker Build & tag Image') {
            steps {
                script {
                    withDockerRegistry(credentialsId: 'docker-cred', toolName: 'docker') {
                          sh "docker build -t adijaiswal/ekart:latest -f docker/Dockerfile ."
                  }
                }
            }
        }
        
         stage('Trivy Scan') {
            steps {
                sh "trivy image adijaiswal/ekart:latest > trivy-report.txt "
            }
        }
        
        stage('Docker Push Image') {
            steps {
                script {
                    withDockerRegistry(credentialsId: 'docker-cred', toolName: 'docker') {
                          sh "docker push adijaiswal/ekart:latest"
                  }
                }
            }
        }
        stage('Kubernetes Deploy') {
            steps {
                withKubeConfig(caCertificate: '', clusterName: '', contextName: '', credentialsId: 'k8-token', namespace: 'webapps', restrictKubeConfigAccess: false, serverUrl: 'https://172.31.8.162:6443') {
                  sh "kubectl apply -f deploymentservice.yml -n webapps"
                  sh "kubectl get svc -n webapps"
              }
            }
        }
        
    }
}

```
**Multibranch Pipeline, Jenkinsfile, Webhook:**
- Handling multiple branches, defining pipelines in Jenkinsfile, triggering builds with webhooks

**Errors & Troubleshooting:**
- Console logs, build failures

### SonarQube

**Code Quality Check, Code Coverage:**
- Static code analysis, measuring code coverage

**Implementation:**
- Integrating SonarQube into CI/CD pipelines

**Errors & Troubleshooting:**
- Analyzing SonarQube reports

### Docker

**Dockerfile, Image, Container, Compose, Volumes:**
- Dockerfile for defining images
- Images as snapshots of applications
- Containers as running instances of images
- Docker Compose for multi-container applications
- Managing data with volumes

**Integration with Tools:**
- Docker with Jenkins, Kubernetes, etc.

**Errors & Troubleshooting:**
- Image build issues, container failures

### Kubernetes

**Setup, YAML (Deployment, Service, ConfigMap, Secrets):**
- Installing and configuring Kubernetes
- YAML for defining deployments, services, configuration, and secrets

**Deployment of Apps, Errors & Troubleshooting:**
- Deploying applications to Kubernetes, troubleshooting pod and service issues

### Ansible

**Setup, Modules, Playbook:**
- Installing and configuring Ansible
- Ansible modules for various tasks
- Playbooks for defining automation tasks

**Usage in Companies, Errors & Troubleshooting:**
- Configuration management, automation in deployments
- Debugging Ansible playbooks

### Terraform

**Setup, Implementation, Provision Resources:**
- Installing and configuring Terraform
- Writing Terraform scripts to provision infrastructure

**Usage in Companies, Errors & Troubleshooting:**
- Managing infrastructure as code
- Troubleshooting Terraform deployments

### Corporate Projects

**Overview:**
- Describe any specific projects you've worked on
- Technologies used, challenges faced, solutions implemented

